<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bigga Brain Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: {{backgroundColor}};
        display: flex;
        justify-content: center;
        align-items: center;
        width: 810px;  /* 9 units */
        height: 1440px; /* 16 units */
      }
      .container {
        text-align: center;
      }
      .quote {
        font-style: italic;
        color: #555;
        font-size: 48px;
      }
      .logo {
          padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <style>
      .quote {
        color: #030301;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .option {
        padding-right: 10px;
        padding-left: 10px;
      }
    </style>
    <div class="container">
      <img src="{{logoPath}}" alt="Bigga Brain Logo" class="logo" />
      <p class="quote">{{question}}</p>
      <p class="quote">
        <span class="option">A) {{optionA}}</span>
        <span class="option">B) {{optionB}}</span>
        <span class="option">C) {{optionC}}</span>
      </p>
    </div>
  </body>
</html>
